spring.application.name=gofido

server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Giltighetstid för offerter (antal dagar)
offer.valid-days=30
